<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
  <nav>
    <img src="images/logo.png" alt="logo">
    <h1>DBP's Games</h1>
    <ul>
        <a class="test" href="index.html">Home</a>
        <a href="main.html">Proxies</a>
        <a href="bookmarklet.html">Tips and Bookmarklets</a>
        <a href="Othersites.html">Other Sites</a>
        <a href="aboutblank.html">Open in About:Blank</a>
      </ul>
</nav>
  <div class="featured">
    <h2>These are some great unblocked games websites! :)</h2>
    <div class="column">
      <h2>Totally Science <a href="https://totallyscience.co">(Website)</a> (They don't have a discord)</h2>
      <p class="white">Totally Science is one of the greatest websites for unblocked games, (and has a proxy) including tons of games, and high scores. Alternate links: </p>
      <a href="https://totallysocialstudies.com">totallysocialstudies.com</a>
      <a href="https://math4kids.xyz/service/go/hvtrs8%2F-tmtclnyqckelcg.ao">Proxy link</a>
      <h2>3kh0 <a href="https://3v3ry0n3.github.io/3kh0-Backup-v4/">(Website)</a> <a href="https://discord.gg/3kh0">(Discord)</a></h2>
      <p class="white">3kh0, the better unblocked games website. Note: 3kh0 has recently shut down, however you can still use some of the links. Alternate links:</p>
      <a href="https://educationalpurposes.lol/">educationalpurposes.lol</a>
      <a href="https://math4kids.xyz/service/go/hvtrs8%2F-3t3py2n1.eivhwb%2Cim%2F1kj0%2FBcciur-t4-">Proxy link</a>
      <h2>Moss News <a href="https://mediaology.mediaology.com/">(Website)</a> <a href="https://discord.gg/bzb7DcZjVC">(Discord)</a></h2>
      <p class="white">Moss News is a games website disguised as a news website with a built in proxy that runs in about:blank so that extensions can't peek. To use it go to the <a href="https://fishme.me/news/articles/ticbanned.php">TikTok article</a> and press the word misleading in the first paragraph. For the proxy press 503 page on it. Alternate links: </p>
      <a href="https://media.exid.me">media.exid.me</a>
      <a href="https://foxmoss.com">foxmoss.com</a>
      <a href="https://fox.artclass.site">fox.artclass.site</a>
      <h2>DBP's Math <a href="https://dbpsmath.diamondbroplayzfr.repl.co/">(Website)</a> (We don't have a Discord, yet.)</h2>
      <p class="white">DBP's Math is what you're on! An awesome website for people at school that's being updated frequently. Alternate links: </p>
      <a href="https://dbpsmath.github.io/index.html">dbpsmath.github.io</a>
      <a href="https://trollemoji.github.io">trollemoji.github.io</a>
      <a href="https://math4kids.xyz/service/go/hvtrs8%2F-d%60pqmctj.ficmmnfbporlcyxfp.perl%2Ccm">Proxy link</a>
    </div>
      </a>
    </div>
  </div>
</body>
</html>

<script src="script.js"></script>
